<!DOCTYPE html>
<html lang="en">
<!-- BEGIN HEAD -->

<head>
  <meta charset="utf-8" />
  <link href="" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="favicon.ico" />
  <!-- Backend CSS -->
  <!-- Frontend CSS -->
  <base href="/">
</head>
<!-- END HEAD -->
<body class="page-header-fixed page-sidebar-closed-hide-logo page-content-white">
  <app-root></app-root>
</body>
<!-- END FOOTER -->
<script src="/assets/global/plugins/jquery.min.js" type="text/javascript"></script>
<!-- BEGIN CORE PLUGINS -->
<script src="/assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<!-- END CORE PLUGINS -->
<!-- BEGIN THEME GLOBAL SCRIPTS -->
<script src="/assets/global/scripts/app.min.js" type="text/javascript"></script>
<!-- END THEME GLOBAL SCRIPTS -->
<!-- BEGIN THEME LAYOUT SCRIPTS -->
<script src="/assets/layouts/layout/scripts/layout.min.js" type="text/javascript"></script>
<!-- <script src="https://cdn.ckeditor.com/4.5.11/full/ckeditor.js"></script> -->

<!-- END THEME LAYOUT SCRIPTS -->

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="assets/frontend/js/jquery-slim.min.js"><\/script>')</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="assets/frontend/js/bootstrap.min.js"></script>
<script src="assets/frontend/js/holder.min.js"></script>
<script src="assets/frontend/js/popper.min.js"></script>
<script src="assets/frontend/js/easy-responsive-tabs.js"></script>
<!-- Just to make our placeholder images work. Don't actually copy the next line! -->

<script>
  $(document).ready(function () {
    $('#horizontalTab').easyResponsiveTabs({
      type: 'default', //Types: default, vertical, accordion           
      width: 'auto', //auto or any width like 600px
      fit: true, // 100% fit in a container
      closed: 'accordion', // Start closed if in accordion view
      activate: function (event) { // Callback function if tab is switched
        var $tab = $(this);
        var $info = $('#tabInfo');
        var $name = $('span', $info);
        $name.text($tab.text());
        $info.show();
      }
    });

  });
</script>
</html>